<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Sample"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/camp"
        android:text="Sample text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submission_date"
        android:text="17/7/2017"/>
</LinearLayout>