<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submission_date"
        android:text="17/7/2017"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/submission_time"
        android:text="11:01"
        android:layout_below="@id/submission_date"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Sample"
        android:textColor="@color/colorPrimaryText"
        android:layout_toLeftOf="@id/submission_date"/>

    <TextView
        android:id="@+id/camp"
        android:layout_below="@id/name"
        android:text="Sample text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>